{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=users.db"
  },
  "Jwt": {
    "Issuer": "Backend",
    "Audience": "APIUsers",
    "Key": "THIS_IS_SUPER_SECRET_KEY_12345678901234567890!"
  }
}
